<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseMaui>true</UseMaui>
	  <TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RoundProgressBar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Maui.Controls">
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.android\7.0.49\ref\net7.0-android30.0\Microsoft.Maui.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Maui.Controls.Xaml">
      <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.android\7.0.49\ref\net7.0-android30.0\Microsoft.Maui.Controls.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RoundProgressBar.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
	<ItemGroup>
		<MauiXaml Update="RoundProgressBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
