<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TestMauiCircleProgressBar</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TestMauiCircleProgressBar</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.testmauicircleprogressbar</ApplicationId>
		<ApplicationIdGuid>82639510-37dc-42a8-946b-a62336c30d6d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Control\**" />
	  <Compile Remove="Control\**" />
	  <EmbeddedResource Remove="Control\**" />
	  <MauiCss Remove="Control\**" />
	  <MauiXaml Remove="Control\**" />
	  <None Remove="Control\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Oswald\Oswald-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\Oswald\static\Oswald-Bold.ttf" />
	  <None Remove="Resources\Fonts\Oswald\static\Oswald-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Oswald\static\Oswald-Light.ttf" />
	  <None Remove="Resources\Fonts\Oswald\static\Oswald-Medium.ttf" />
	  <None Remove="Resources\Fonts\Oswald\static\Oswald-Regular.ttf" />
	  <None Remove="Resources\Fonts\Oswald\static\Oswald-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Oswald\Oswald-VariableFont_wght.ttf" />
	  <MauiFont Include="Resources\Fonts\Oswald\static\Oswald-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Oswald\static\Oswald-ExtraLight.ttf" />
	  <MauiFont Include="Resources\Fonts\Oswald\static\Oswald-Light.ttf" />
	  <MauiFont Include="Resources\Fonts\Oswald\static\Oswald-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Oswald\static\Oswald-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\Oswald\static\Oswald-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NeuronSoft.RoundProgressBar.MAUI\NeuronSoft.RoundProgressBar.MAUI.csproj" />
	</ItemGroup>

</Project>
